* {
  padding: 0;
  margin: 0;
  text-decoration-style: none;
  text-decoration-line: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration-line: none;
  color: #2f59d3;
}

/* ============== FONT ============== */

.poppins {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.raleway {
  font-family: "Raleway", sans-serif;
}

.nav-item a {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: wheat;
}

.nav-item a:hover {
  color: #ffd401;
}

.navbar-fixed .nav-item a {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #a4a4a4;
}

.navbar-fixed .nav-item a:hover {
  color: #fff;
}

a.active {
  color: #fff;
}

.sub-content h1 {
  font-size: 25px;
}

p.poppins {
  font: 16px;
  color: #6d6d6d;
}

h2.poppins {
  font-size: 36px;
  color: #155bd5;
}

.konsep-lomba h1 {
  color: white;
  font-size: 45px;
  letter-spacing: 1px;
}

.right-nav a {
  color: black;
}

/* ===================== HEADER ======================= */

header {
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url(component/back.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-image: url(component/back.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
  justify-content: center;
  padding: 0 px;
}

.nav-child {
  max-width: 1000px;
  justify-content: space-between;
}

#navbar img {
  width: 40px;
  height: auto;
  left: 25px;
  object-fit: cover;
  position: relative;
  /* padding-left: 20px; */
  cursor: default;
}

.navbar-fixed {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1000px;
  height: 80px;
  z-index: 2;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.navbar-fixed img {
  width: 200px;
  height: auto;
  position: relative;
  cursor: default;
}

.navbar-brand img {
  width: 200px;
  position: relative;
  left: -20px;
  cursor: default;
}

.btn-offcanvas {
  display: none;
}

/*============= HERO ==========*/
.hero {
  width: 100%;
  /* height: 614px; */
  /* background: #000; */
}

.hero-mid {
  position: absolute;
  width: 100%;
  max-width: 1000px;
  height: auto;
  z-index: 10;
  margin: auto;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.hero-title {
  font-size: 2.5rem; /* Ukuran font */
  font-weight: 200;
  color: white; /* Warna teks */
  text-align: left; /* Pusatkan teks */
  margin-bottom: 1rem; /* Jarak bawah */
  font-family: "Poppins";
}

.container-img {
  position: relative;
  border-radius: 100%;
}

.hero-mid h1 span {
  font-size: 4rem;
  color: #ffd401;
  font-weight: 600;
}

.hero-mid img {
  width: 500px;
  height: auto;
  position: relative;
  right: -47px;
}

.btn-reg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #ffd401;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.btn-reg:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #3365ac;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.btn-reg:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btn-reg span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.btn-reg:hover span {
  color: #ffd401;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.hero-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Efek bayangan */
}

.page-title {
  font-size: 3rem;
  color: #ff6347; /* Warna teks merah */
}

#carouselExampleFade {
  /* height: 100vh; */
  overflow: hidden;
}

.carousel-inner,
.carousel-item,
.carousel-img,
#carouselExampleFade,
.hero {
  height: 700px;
  min-height: 700px; /* Sesuaikan dengan kebutuhan Anda */
}

.carousel,
.carousel-item {
  width: 100%;
  /* min-height: 100vh; */
}

.carousel-fade {
  padding: 0;
}

.carousel-img {
  transition-duration: 0.3s;
}

/* .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 120%;
} */

/* ============ MAIN =========== */
main {
  height: 100vh;
}

p {
  text-wrap: wrap;
}

.pendahuluan {
  height: auto;
  padding: 100px 80px;
  /* background-color: #007bff; */
  width: 100%;
  max-width: 1300px;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  flex-direction: row;
}

.pendahuluan-img {
  width: 50%;
  position: relative;
  right: 0;
  /* min-width: 400px; */
  /* background-color: #0047b1; */
}
.pendahuluan img {
  width: 550px;
}

.sub-content {
  /* background: #000; */
  width: 55%;
}
.sub-content h1,
.sub-content h2 {
  text-align: left;
}
.sub-content p {
  text-align: justify;
  /* background-color: #0047b1; */
}

.konsep-lomba {
  width: 65%;
  min-width: 1000px;
  border-radius: 50px;
  height: auto;
  margin: auto;
  padding: 50px 0;
  min-height: 700px;
  box-sizing: border-box;
  background-color: #6f6aff;
  /* background-image: url(/component/wave.svg); */
  background-repeat: no-repeat;
  background-size: cover;
}

.konsep-lomba h1 {
  position: relative;
  margin-bottom: 100px;
}

.cards {
  justify-content: center;
  align-content: center;
}

.card {
  width: 350px;
  height: 340px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  align-content: end;
  /* justify-content: flex-end; */
  padding: 10px 20px;
  /* gap: 5px; */
  position: relative;
  overflow: hidden;

  background: white;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  transition: all 0.5s;
}

.card:hover {
  /* border: 1px solid black; */
  transform: scale(0.999);
  transform: scale(0.95) rotateZ(1.7deg);
}

.card-bio {
  display: flex;
  flex-direction: column;
  /* justify-content: end; */
  height: 50px;
}

.cookieDescription {
  text-align: center;
  font-size: 13px;
  color: rgb(99, 99, 99);
}

.cookieDescription span {
  font-size: 20px;
  color: rgb(29, 29, 29);
  font-weight: 600;
}

.declineButton {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33, 150, 243, 0.4),
    0 2px 4px -2px rgba(33, 150, 243, 0.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.8rem 4rem;
  background-color: rgb(33 150 243);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.declineButton:hover .icon {
  transform: translate(4px);
}

.buttonContainer {
  margin: auto;
}

.card span {
  margin: auto;
  position: relative;
  /* top: -50px; */
}

.card span img.img-1 {
  width: 190px;
}

.card span img {
  width: 150px;
  margin: auto;
  position: relative;
}

.modal {
  display: none;
  top: 100px;
}

.modal-container {
  max-height: 600px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

.modal-container-header {
  padding: 16px 32px;
  height: 100px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
  color: white;
}

.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #750550;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}

.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}

.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}

.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}

.rtf > * + * {
  margin-top: 1em;
}

.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}

.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}

.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}

.rtf ol {
  list-style: numeric;
}

.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}

.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.75),
    transparent
  );
  pointer-events: none;
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
  background-color: #dfdad7;
}

.button.is-primary {
  background-color: #750550;
  color: #fff;
}

.button.is-primary:hover,
.button.is-primary:focus {
  background-color: #4a0433;
}

.icon-button {
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
}

.icon-button svg {
  width: 24px;
  height: 24px;
}

.icon-button:hover,
.icon-button:focus {
  background-color: #dfdad7;
}

/* ============ TIME LINE ================ */

.timeline-wrap {
  /* width: 50%; */
  max-width: 720px;
  height: auto;
  margin-top: 100px;
  background: white;
  display: flex;
  margin: auto;
  flex-direction: column;
  padding: 100px 0;
}

.timeline-wrap h1 {
  position: relative;
  color: rgb(37, 37, 37);
  margin: auto;
  font-size: 50px;
}

.main-timeline {
  position: relative;
  width: 100%;
  margin: auto;
  /* background-color: #007bff; */
}

/* The actual timeline (the vertical ruler) */
.main-timeline::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #939597;
  left: 0;

  right: 0;
  /* left: 50%; */
  margin: auto;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.card-timeline {
  width: 300px;
  height: auto;
  background-color: #155bd5;
  border-radius: 8px;
  position: relative;
  color: white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  /* left: 0%; */
  position: relative;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
  position: relative;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid #155bd5;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #155bd5;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #155bd5 transparent transparent;
}

.right::after {
  left: -12px;
}

/* ==================== KATEGORI ================ */
.kategori {
  width: 100%;
  /* height: 30vh; */
  min-height: 700px;
  background-color: #007bff;
  justify-content: start;
}

.kategori-tab {
  display: flex;
  margin: auto;
  position: relative;
  top: -100px;
}

.nav-tab {
  gap: 50px;
}

.nav-tab-btn {
  /* transition-duration: 2s; */
  width: auto;
  position: relative;
  gap: 5px;
  border: 0px;
  background: transparent;
  transition-duration: 0.3s;
}

.nav-tab-btn p {
  color: white;
  padding: 0 20px;
  font-size: 22px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Open Sans";
  transition-duration: 0.3s;
}

.border-nav {
  width: 100%;
  height: 3px;
  background: transparent;
  transition-duration: 0.3s;
}

.nav-tab-btn:focus > .border-nav {
  background: white;
}

.nav-tab-btn:hover {
  background-color: #2b91fe;
  cursor: pointer;
}

.nav-tab-btn i {
  font-size: 40px;
  color: white;
}

.card2 {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card2:hover {
  transform: scale(1.05);
}

.card2:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

/* CALL TO ACTION */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  width: 200px;
  margin: auto;
  height: auto;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #007bff;
  box-shadow: 0 0 0 2px #007bff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #007bff;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #007bff;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: white;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.pg-footer {
  font-family: "Roboto", sans-serif;
}

.footer {
  background-color: #004658;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #fffff2;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}
.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #027b9a;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;
}

.footer-social-link.github {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

.news {
  width: 100%;
  height: auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.news h1 {
  font-size: 30px;
}

.left-news {
  height: 500px;
  width: 50%;
}

.right-news {
  height: 300px;
}

/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 480px) and (max-width: 599px) {
  /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}

@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

/* ============================================ */

@media (max-width: 1340px) {
  .pendahuluan {
    flex-direction: column;
    justify-content: center;
    padding: 0 80px 80px 80px;
  }
  .pendahuluan-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pendahuluan-img,
  .sub-content {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 1222px) {
  .navbar-fixed,
  .hero-mid,
  .nav-child {
    max-width: 1000px;
  }
}
@media (max-width: 1037px) {
  .navbar-fixed,
  .hero-mid,
  .nav-child {
    max-width: 800px;
  }

  .hero-title {
    font-size: 1.5rem; /* Ukuran font */
  }

  .hero-title:hover {
    color: #ffd401;
  }

  .hero-mid h1 span {
    font-size: 3.2rem;
    font-weight: 600;
  }

  .hero-mid img {
    width: 300px;
  }

  .konsep-lomba {
    flex-direction: column;
    min-width: 100%;
    width: auto;
    border-radius: 30px;
  }

  .cards {
    padding: 0px;
    justify-content: center;
  }

  .card {
    height: 400px;
  }

  .card button {
    bottom: -20px;
    position: relative;
  }
}

@media (max-width: 961px) {
  header,
  .hero,
  .carousel-item {
    max-height: 915px;
  }

  .navbar-fixed,
  .nav-child {
    max-width: 800px;
    width: 100%;
  }

  .navbar-fixed {
    align-items: center;
  }

  .hero-mid {
    flex-direction: row;
    width: auto;
    max-width: auto;
    height: 100%;
  }

  .hero-title:hover {
    color: #ffd401;
  }

  .hero-text {
    width: 50%;
  }

  .hero-mid h1 span {
    font-size: 2.5rem;
    font-weight: 600;
  }

  #navbar button {
    top: 0;
    bottom: 0;
    position: relative;
  }

  .nav-child img {
    left: 40px;
  }

  .hero {
    overflow: hidden;
    height: 100vh;
  }

  #carouselExampleFade {
    height: 800px;
  }

  .navbar-brand img {
    width: 170px;
    height: 170px;
    margin: auto;
    top: 0;
    bottom: 0;
  }
  .navbar-brand {
    position: relative;
    padding-left: 20px;
    top: -9px;
    height: auto;
  }
  .nav-item a {
    /* padding: 0; */
    display: none;
    height: 100%;
  }

  .carousel-inner {
    /* background-color: blue; */
    height: 100vh; /* Sesuaikan dengan kebutuhan Anda */
  }

  .carousel-item {
    height: 60vh;
    min-width: none; /*c Sesuaikan dengan kebutuhan Anda */
  }

  .btn-offcanvas {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 100;
    display: flex;
  }

  .offcanvas-header {
    background: linear-gradient(
      to right,
      #2f59d3,
      #4b8ee8
    ); /* Gradient latar belakang header */
    color: white;
    padding: 1rem;
  }

  .offcanvas-body {
    background-color: #f8f9fa; /* Warna latar belakang isi menu */
  }

  .right-nav {
    padding: 1rem; /* Jarak antara link */
  }

  .right-nav a {
    color: #343a40; /* Warna teks */
    font-size: 1.2rem; /* Ukuran font */
    margin-bottom: 0.5rem; /* Jarak antara setiap link */
  }

  .right-nav a.active {
    font-weight: bold; /* Teks yang aktif tebal */
  }

  .right-nav a:hover {
    color: #007bff; /* Warna teks saat dihover */
  }

  /* Atur lebar dan ketinggian offcanvas */
  .offcanvas {
    max-width: 300px;
    height: 100%;
    animation: slideInRight 0.5s ease forwards; /* Animasi saat offcanvas muncul */
  }

  /* Keyframes untuk animasi */
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .konsep-lomba {
    height: auto;
    padding: 80px 0;
  }

  main {
    height: 100vh;
    width: 100%;
  }

  .konsep-lomba {
    justify-content: center;
  }

  .konsep-lomba h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .cards {
    padding-top: 50px;
  }

  .modal {
    top: 25px;
    height: 100vh;
  }

  .modal-container {
    max-width: 95%;
  }

  .timeline-wrap h1 {
    margin-bottom: 0;
  }

  .kategori {
    overflow: hidden;
    height: auto;
    padding: 0;
    box-sizing: border-box;
    min-height: 800px;
  }

  .nav-tab {
    align-items: end;
    padding: 10px;
    gap: 0;
    height: 100px;
  }

  .nav-tab-btn,
  .nav-tab-btn p {
    height: 100%;
    margin: 0;
    overflow: visible;
    justify-content: space-between;
  }

  .kategori button i,
  .kategori button p {
    font-size: 16px;
  }

  .kategori-tab {
    min-height: 500px;
    margin: auto;
    display: flex;
    top: 0px;
  }

  .content1 {
    flex-direction: column;
    margin: 100px 0;
  }
  .hero-mid img {
    width: 300px;
    height: 300px;
  }

  .news {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .left-news {
    width: 100%;
    height: 300px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .left-news h1,
  .right-news h1 {
    font-size: 24px;
    position: relative;
  }

  .news button {
    padding: 10px 20px;
  }
}

@media only screen and (max-width: 825px) {
  #navbar,
  .navbar-fixed,
  .nav-child {
    padding: 0;
  }

  .hero-mid {
    width: 100%;
    flex-direction: column-reverse;
    height: 80%;
  }

  .hero-mid img {
    width: 350px;
    height: auto;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
  }

  .btn-reg {
    position: relative;
    margin: auto;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
  }

  .hero-text h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 200;
    font-family: "Poppins";
  }

  .hero-text p {
    text-align: center;
  }

  .hero-text .button-reg span {
    padding: 10px;
    font-size: 12px;
    left: 0;
    right: 0;
    position: relative;
  }

  .hero-mid h1 span {
    font-size: 30px;
    font-weight: 600;
  }

  #carouselExampleFade,
  .carousel-inner {
    background-color: blue;
    height: 100vh;
  }

  .carousel-inner,
  .carousel-item,
  #carouselExampleFade,
  .hero {
    /* background-color: blue; */
    min-height: 800px; /* Sesuaikan dengan kebutuhan Anda */
  }

  .carousel-control-prev span,
  .carousel-control-next span {
    width: 10px;
    opacity: 0.5;
  }

  .nav-item a {
    /* padding: 0; */
    display: none;
  }

  .pendahuluan {
    padding: 20px;
  }

  .pendahuluan-img img {
    width: 300px;
  }

  .konsep-lomba {
    height: auto;
    padding: 80px 0;
  }

  .konsep-lomba h1 {
    font-size: 37px;
  }

  .card-timeline {
    width: 200px;
  }

  .main-timeline {
    min-width: 100%;
  }

  .main-timeline::before {
    left: 0px;
    margin-left: 29px;
    right: auto;
    height: 100%;
  }

  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

@media (max-width: 600px) {
  .hero-mid {
    margin-top: 100px;
  }

  .hero-text {
    width: 90%;
    top: -80px;
    position: relative;
  }
  .modal-container {
    width: 90%;
  }

  .pendahuluan {
    padding: 0px;
    margin-bottom: 100px;
  }

  .sub-content {
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  .sub-content p.t-left {
    text-align: left;
  }
}
